id: 6aca054f-9df7-415e-95e5-e1e82029f7ab
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Michael
created: "2018-09-22T09:42:27.443844Z"
context: TESTING
name: Pipeline for uu4_SPECT D3M dataset
inputs:
  - name: input dataset
outputs:
  - name: predictions
    data: steps.4.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
      name: Extract a DataFrame from a Dataset
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce
  # Step 1.
  - type: PRIMITIVE
    primitive:
      id: d510cb7a-1782-4f51-b44c-58f0236e47c7
      version: 0.5.0
      python_path: d3m.primitives.data_transformation.column_parser.DataFrameCommon
      name: Parses strings into their types
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
    hyperparams:
      # To simulate how Pandas "read_csv" is reading CSV files in original solution, we parse just numbers.
      parse_semantic_types:
        type: VALUE
        data:
          - http://schema.org/Integer
          - http://schema.org/Float
  # Step 2.
  - type: PRIMITIVE
    primitive:
      id: 7bae062e-f8b0-4358-91f2-9288a51f3e82
      version: 0.2.0
      python_path: d3m.primitives.data_transformation.replace_semantic_types.DataFrameCommon
      name: Replace semantic types for columns
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
    hyperparams:
      match_logic:
        type: VALUE
        data: all
      # This makes all attribute columns which are privileged data be unmarked as attribute columns,
      # effectively making them not being used for model fitting.
      from_semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/Attribute
          - https://metadata.datadrivendiscovery.org/types/SuggestedPrivilegedData
      to_semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/SuggestedPrivilegedData
  # Step 3.
  - type: PRIMITIVE
    primitive:
      id: 1dd82833-5692-39cb-84fb-2455683075f3
      version: 2019.6.7
      python_path: d3m.primitives.classification.random_forest.SKlearn
      name: sklearn.ensemble.forest.RandomForestClassifier
    arguments:
      inputs:
        type: CONTAINER
        data: steps.2.produce
      outputs:
        type: CONTAINER
        data: steps.2.produce
    hyperparams:
      use_semantic_types:
        type: VALUE
        data: true
      n_estimators:
        type: VALUE
        data: 3
      max_depth:
        type: VALUE
        data:
          case: int
          value: 10
    outputs:
      - id: produce
  # Step 4.
  - type: PRIMITIVE
    primitive:
      id: 8d38b340-f83f-4877-baaa-162f8e551736
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.construct_predictions.DataFrameCommon
      name: Construct pipeline predictions output
    arguments:
      inputs:
        type: CONTAINER
        data: steps.3.produce
      reference:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
